# MidiDriver

./: README.md  build.gradle  dev_notes.md  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
repo/cn/sherlock/sherlockmidi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/cn/sherlock/sherlockmidi/1.0/: sherlockmidi-1.0.aar  sherlockmidi-1.0.aar.md5  sherlockmidi-1.0.aar.sha1  sherlockmidi-1.0.aar.sha256  sherlockmidi-1.0.aar.sha512  sherlockmidi-1.0.module  sherlockmidi-1.0.module.md5  sherlockmidi-1.0.module.sha1  sherlockmidi-1.0.module.sha256  sherlockmidi-1.0.module.sha512  sherlockmidi-1.0.pom  sherlockmidi-1.0.pom.md5  sherlockmidi-1.0.pom.sha1  sherlockmidi-1.0.pom.sha256  sherlockmidi-1.0.pom.sha512
sample/: build.gradle
sample/src/main/java/cn/sherlock/midi/sample/: MainActivity.java
sherlockmidi/: build.gradle
