apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // TODO: Use upstream javax.sound.midi-for-Android once the build is fixed (https://github.com/kshoji/javax.sound.midi-for-Android/issues/20)
    implementation 'com.github.bmaupin:javax.sound.midi-for-Android:fix-jitpack-build-SNAPSHOT'
}

// Publish the plugin locally
// https://stackoverflow.com/a/42160584/399105
apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'cn.sherlock'
                artifactId 'sherlockmidi'
                version = android.defaultConfig.versionName
            }
        }

        repositories {
            maven {
                name = "myrepo"
                url = uri("../repo")
            }
        }
    }
}
